# HelpDeskAGZ

./: pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/ru/agz/: BotConfig.java  DispatcherApplication.java
dispatcher/src/main/java/ru/agz/controller/: TelegramBot.java
dispatcher/src/main/resources/: log4j.properties
dispatcher/src/test/java/ru/agz/: AppTest.java
